<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 05 - Nguyễn Quang Minh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
        }
        .navbar input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .navbar button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 3px;
            background-color: #555;
            color: white;
            cursor: pointer;
        }
        .container {
            padding: 20px;
        }
        h2 {
            margin: 0 0 10px;
        }
        .add-btn {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            float: right;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #ffc107;
            color: white;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        .modal {
            display: none;
            border: 2px solid #007bff;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 1000;
        }
        .modal.active {
            display: block;
        }
        .modal h3 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: -10px -10px 10px -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal h3 span {
            cursor: pointer;
        }
        .modal label {
            display: block;
            margin: 10px 0 5px;
        }
        .modal input[type="text"],
        .modal select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .modal .radio-group {
            margin: 10px 0;
        }
        .modal .radio-group label {
            display: inline;
            margin: 0 10px 0 5px;
        }
        .modal .buttons {
            text-align: right;
            margin-top: 10px;
        }
        .modal .save-btn {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .modal .cancel-btn {
            background-color: #6c757d;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
        }
        .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
        }

        .form-group {
        display: flex;
        flex-direction: column;
        }

        .modal form {
            font-size: 14px;
        }

        .header-bar {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-title {
            font-size: 2rem;       
            font-weight: bold;
            margin-right: 30px;
        }

        .header-bar a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1rem;
        }

        .header-bar .contact-link {
            color: #888;           
            font-size: 1rem;
            transition: opacity 0.2s;
        }

        .header-bar .contact-link:hover {
            opacity: 1;             
            color: #0056b3;
        }


    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="header-bar">
            <span class="header-title">HR Management</span>
            <a href="#">Home</a>
            <a href="#" class="contact-link">Contact</a>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>
    <div class="container">
        <div class="header-row">
            <h2>Employee</h2>
            <button class="add-btn" onclick="showModal()">+ Add</button>
        </div>        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="modal" id="newEmployeeModal">
            <h3>New Employee <span onclick="hideModal()">X</span></h3>
            <label>Name</label>
            <input type="text">
            <label>Email</label>
            <input type="text">
            <label>Phone</label>
            <input type="text">
            <label>Position</label>
            <select>
                <option>-- Select Position --</option>
                <option>Staff</option>
                <option>Manager</option>
                <option>CEO</option>
            </select>
            <label>Sex</label>
            <div class="radio-group">
                <input type="radio" name="sex" id="male">
                <label for="male">Male</label>
                <input type="radio" name="sex" id="female">
                <label for="female">Female</label>
            </div>
            <div class="buttons">
                <button class="save-btn">Save</button>
                <button class="cancel-btn" onclick="hideModal()">Cancel</button>
            </div>
        </div>
    </div>
    <script>
        function showModal() {
            document.getElementById('newEmployeeModal').classList.add('active');
        }
        function hideModal() {
            document.getElementById('newEmployeeModal').classList.remove('active');
        }
    </script>
</body>
</html>